:root {
    --primary-10 : #f2f8f9;
    --primary-9 : #deeeef;
    --primary-8 : #c9e9ea;
    --primary-7 : #a6d4d5;
    --primary-6 : #82c1c2;
    --primary-5 : #5e9b9c;
    --primary-4 : #3b7c7d;
    --primary-3 : #266e6f;
    --primary-2 : #134f50;
    --primary-1 : #2f444a;
    --grey-1:hsl(189,61%,35%);
    --grey-2:hsl(189, 39%, 35%);
    --grey-3:hsl(189, 34%, 35%);
    --grey-4:hsl(189, 30%, 35%);
    --grey-5:hsl(189, 22%, 49%);
    --grey-6:hsl(189,23%,60%);
    --grey-7:hsl(189, 27%, 70%);
    --grey-8:hsl(189, 31%, 80%);
    --grey-9:hsl(189, 33%, 90%);
    --grey-10:hsl(189, 36%, 98%);
    --primary-white:#fff;
    --ff-primary: "Noto Sans", sans-serif;
    --transition: all 0.5s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --nav-height: 4rem;
    --nav-mobile-top: 6rem;
}

html, body{
    margin: 0;
    padding: 0;
}

/* Global Settings */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--primary-white);
    color: var(--grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

/* other than logo, all image will fill the container 100% */
img:not(.logo){     
    width: 100%;
    display: block;
}

h1,h2,h3,h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    margin-top: 0;
}

h1 {
    font-size: 3rem;
}
h2{
    padding-top: 40px;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-3);

}
h3{
    font-size: 1.25rem;
}
h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.25rem;
    color: var(--grey-5);
}

span {
    color: var(--primary-5);
}

/* ========================================================== */
/* navbar */


.navbar {
    background-color: var(--primary-10);
    padding: 0.5rem 2rem;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.navbar .logo {
    width: var(--nav-height);
}

.navbar-flex {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
}

.menu-list, .icon-list {
    display: flex;
    gap: 1.5rem;
    align-items: center
}



.navbar .mobile-menu-items {
    position: absolute;
    top: var(--nav-height);
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(154, 192, 204, 0.5);
    text-align: center;
    transition: var(--transition);
    transform: translateX(-100%);
    z-index: -1;
}

.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: var(--nav-height);
    gap: 2rem;
    font-size: 1.2rem;
    margin-block: 0;
}


.navbar .mobile-menu-toggle {
    cursor: pointer;
}

.navbar .mobile-menu-items.active {
    transform:translate(0);
    z-index:2;
}

.navbar .mobile-menu {
    display: block;
    a {
        color: var(--primary-white);
    }
}

.icons-item {
    display: inline-block;
}

@media (max-width :768px) {
    .navbar {
        .main-menu, 
        .icon-menu {
            display: none;
    }
    }
    .navbar .mobile-menu {
        display: block;
    }
}

/* ============================================================= */
/* Hero */

.hero .container {
    max-width: 1100px;
    margin: var(--nav-height) auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    z-index: 1;

}

.hero {
    background: url("../img/background.jpeg") center/cover no-repeat;
    color: var(--primary-white);
    position: relative;
    text-align: center;
    p {
        font-size: 1.5 rem;
        padding: 1rem;
        margin-bottom: 2.5rem;
        color: var(--primary-white);
    }
}

.hero h1 {

    padding: 1rem;
}

.hero::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: var(--grey-7);
}

.hero .btn{
    text-decoration: none;
    color: var(--primary-white);
    padding: 1rem 2rem;
    background: var(--primary-5);
    border: 1px solid var(--primary-white);
    border-radius: var(--radius);
    cursor: pointer;
    opacity: 0.7;
    text-transform: uppercase;
}

.hero .btn:hover{
    opacity: 0.7;
    background-color: var(--primary-3);
}

@media (max-width : 768px) {
    .hero {
        background-image: none;
        background-color: var(--primary-5);
    }
    .hero h1 {
        font-size: 2 rem;
        line-height: 1.3;
    }
    .hero p {
        font-size: 1.25rem;
    }
    .hero .btn {
        font-size: 1rem;
    }
}

/* ================================================================== */
/* About */
.about, .service, .tours {
    padding-top:var(--nav-height);
    margin-bottom: 4rem;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 0 45px;
    gap: 20px;
    position: relative;
}

.about-img {
    width: 50%;
}

@media (min-width: 800px) {
    .about-img::before {
    content:"";
    position: absolute;
    width: calc(50%-2.8rem);
    height: 100%;
    box-sizing: border-box;
    top: -1.25rem;
    left: 1.25rem;
    border: 5px solid var(--primary-3);
    z-index: -1;
    }
}

.text {
    width: 50%;
    h3 {
        color: var(--primary-3);
    }
    .btn-about {
        padding: 0.5rem;
        background: var(--primary-5);
        color: var(--primary-white);
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 0.75rem;
    }
    .btn-about:hover {
        background: var(--primary-8);
        color: var(--primary-4);
        /* border-radius: var(--radius); */
    }
}
@media (max-width : 576px) {
    .about-content {
        flex-direction: column;}
    .about-img {
            width: 100%;
        }
    .text {
        width: 100%;
        h3{
            font-size: 1rem;
        }
    }
}


/* services */
.services {
    height: 50vh;
    background: var(--grey-10); 
}

.services-content {
    max-width: 1100px;

    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
}

.service-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-title .fa-solid {
    font-size: 1.5rem;
    background: var(--primary-3);
    padding: 1rem 1rem;
    width: 4rem;
}

.service-title h3 {
    margin: 0 1rem;
    font-size: 0.5rem;
}

.service-title p {
    margin: 0 1rem;
    font-size: 0.5rem;
}



/* tours */


